apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailpouch-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mailpouch
  template:
    metadata:
      labels:
        app: mailpouch
    spec:
      containers:
      - name: mailpouch-app
        image: us-central1-docker.pkg.dev/mailpouch-364912/mailpouch/mailpouch-gke:latest
        envFrom:
        - configMapRef:
            name: staging
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: "8080"
          - name: RAILS_MASTER_KEY
            valueFrom:
              secretKeyRef:
                name: rails-secrets-staging
                key: rails_master_key
