apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  REDIS_URL: redis://10.213.166.195:6379
  PIPE_ENV: staging
  RAILS_ENV: production
  RACK_ENV: production
  RAILS_LOG_TO_STDOUT: enabled
  RAILS_SERVE_STATIC_FILES: enabled
